[options]
base = /opt/odoo
stab = %(base)s/stable-addons
bmya = %(stab)s/bmya
ocaa = %(stab)s/oca
xtra = /mnt/extra-addons

bmoc2 = %(bmya)s/odoo-chile
bmoc3 = %(bmya)s/odoo-chile/server-tools
bmoc4 = %(bmya)s/odoo-chile/vertical-medical
oca-wb = %(ocaa)s/web



addons_path = /mnt/extra-addons,%(ocaa)s,%(bmoc2)s,/usr/lib/python2.7/dist-packages/openerp/addons,%(bmoc3)s,%(oca-wb)s,%(bmoc4)s

data_dir = %(base)s/.filelocal/odoo
auto_reload = True
server_wide_modules=web,dbfilter_from_header
 admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
